# TareasApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareas/commons/: Extensions.kt
app/src/main/java/com/example/tareas/data/: NetworkService.kt  Repository.kt  Resultado.kt
app/src/main/java/com/example/tareas/models/: TaskItem.kt
app/src/main/java/com/example/tareas/ui/mvvm/: MainViewModel.kt
app/src/main/java/com/example/tareas/ui/recycler/: TareaAdapter.kt
app/src/main/java/com/example/tareas/ui/screens/: InfoFragment.kt  ListaTareasFragment.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_clear_24.xml  bg_spinner.xml  button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_lista_tareas.xml  item_tarea.xml  spinner_item.xml
app/src/main/res/menu/: prime_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
