<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.ListaTareasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_secondary"
            app:title="Tareas"
            app:menu="@menu/prime_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="@dimen/spinner_height_small"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@color/color_primary_container"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getData"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginStart="@dimen/margin_small"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:text="@string/load_data"
                android:textAllCaps="false"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_size_medium"
                app:cornerRadius="@dimen/corner_radius_small"
                app:backgroundTint="@color/color_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_all_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/task_list"
            android:textSize="@dimen/text_size_extra_large"
            android:gravity="center"
            android:textColor="@color/white"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tarea" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_medium"
        app:tint="@color/black"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_size_large"
        android:layout_height="@dimen/progress_size_large"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/white"/>
</FrameLayout>
