<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_tertiary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/technical_task"
            android:textSize="@dimen/text_size_extra_large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_medium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="@tools:sample/lorem/random"
                android:textSize="@dimen/text_size_medium"
                android:lineSpacingExtra="4dp" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/color_text_secondary"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="@dimen/corner_radius_small"
            app:backgroundTint="@color/color_button"
            android:layout_marginTop="@dimen/margin_large" />
    </LinearLayout>

</FrameLayout>
